SECRET_KEY=${SECRET_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
SQL_HOST=${SQL_HOST}
SQL_PORT=${SQL_PORT}
DATABASE=${DATABASE}
FLASK_APP=api/__init__.py
FLASK_ENV=production