upstream allergen_finder {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://allergen_finder;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers *;
    }

}